In [5]:
import pandas as pd
import numpy as np

In [7]:
#Task-1 Create a panda series variable to assign a student_id from 1001-1040:
pan_ser=np.array(np.arange(1001,1041))
student_id=pd.Series(pan_ser)
student_id   

#Interpretation:
#Displayed the student_id from 1001-1040.

0     1001
1     1002
2     1003
3     1004
4     1005
5     1006
6     1007
7     1008
8     1009
9     1010
10    1011
11    1012
12    1013
13    1014
14    1015
15    1016
16    1017
17    1018
18    1019
19    1020
20    1021
21    1022
22    1023
23    1024
24    1025
25    1026
26    1027
27    1028
28    1029
29    1030
30    1031
31    1032
32    1033
33    1034
34    1035
35    1036
36    1037
37    1038
38    1039
39    1040
dtype: int32

In [9]:
#Task-2 Store the series in two separate panda series variable and display them:
maths_marks=[35, 86, 63, 90, 50, 63, 15, 72, 15, 54, 72, 83, 58, 70, 92, 40, 59, 63, 53, 59, 55, 85, 18, 83, 67, 85, 46, 59, 77, 71, 77, 56, 79, 61, 82, 76, 60, 52, 88, 78]
physics_marks=[85, 94, 63, 59, 76, 64, 87, 55, 51, 71, 54, 94, 33, 72, 75, 67, 85, 15, 50, 50, 19, 55, 59, 65, 76, 13, 57, 70, 51, 94, 55, 50, 71, 91, 75, 51, 90, 70, 87, 56]

x=pd.Series(data=maths_marks,index=student_id)
x

#Interpretation:
#Displayed the Series maths_marks with the index of student_id.

1001    35
1002    86
1003    63
1004    90
1005    50
1006    63
1007    15
1008    72
1009    15
1010    54
1011    72
1012    83
1013    58
1014    70
1015    92
1016    40
1017    59
1018    63
1019    53
1020    59
1021    55
1022    85
1023    18
1024    83
1025    67
1026    85
1027    46
1028    59
1029    77
1030    71
1031    77
1032    56
1033    79
1034    61
1035    82
1036    76
1037    60
1038    52
1039    88
1040    78
dtype: int64

In [11]:
y=pd.Series(physics_marks,index=student_id)
y

#Interpretation:
#Displayed the Series maths_marks with the index of student_id.

1001    85
1002    94
1003    63
1004    59
1005    76
1006    64
1007    87
1008    55
1009    51
1010    71
1011    54
1012    94
1013    33
1014    72
1015    75
1016    67
1017    85
1018    15
1019    50
1020    50
1021    19
1022    55
1023    59
1024    65
1025    76
1026    13
1027    57
1028    70
1029    51
1030    94
1031    55
1032    50
1033    71
1034    91
1035    75
1036    51
1037    90
1038    70
1039    87
1040    56
dtype: int64

In [13]:
#Task-3 Display the sum of score in maths and physics:
new_ser=pd.Series(x+y)
new_ser   

#Interpretation:
#created and displayed panda series done a sum of scores of physics and mathematics,along with student_id.

1001    120
1002    180
1003    126
1004    149
1005    126
1006    127
1007    102
1008    127
1009     66
1010    125
1011    126
1012    177
1013     91
1014    142
1015    167
1016    107
1017    144
1018     78
1019    103
1020    109
1021     74
1022    140
1023     77
1024    148
1025    143
1026     98
1027    103
1028    129
1029    128
1030    165
1031    132
1032    106
1033    150
1034    152
1035    157
1036    127
1037    150
1038    122
1039    175
1040    134
dtype: int64

In [81]:
#Task-4  Find the students who is qualified .The qualified cut off =120:
qualify=new_ser[new_ser>=120]
qualify

#Interpretation:
#Listed down the qualified marks =120 ,along with student id.

1001    120
1002    180
1003    126
1004    149
1005    126
1006    127
1008    127
1010    125
1011    126
1012    177
1014    142
1015    167
1017    144
1022    140
1024    148
1025    143
1028    129
1029    128
1030    165
1031    132
1033    150
1034    152
1035    157
1036    127
1037    150
1038    122
1039    175
1040    134
dtype: int64

In [17]:
#Task-5
add_math_phy=pd.DataFrame(x+y)
add_math_phy

        0
1001  120
1002  180
1003  126
1004  149
1005  126
1006  127
1007  102
1008  127
1009   66
1010  125
1011  126
1012  177
1013   91
1014  142
1015  167
1016  107
1017  144
1018   78
1019  103
1020  109
1021   74
1022  140
1023   77
1024  148
1025  143
1026   98
1027  103
1028  129
1029  128
1030  165
1031  132
1032  106
1033  150
1034  152
1035  157
1036  127
1037  150
1038  122
1039  175
1040  134

In [79]:
#Task-5
changing_name=pd.DataFrame(new_ser[new_ser>=120],columns=['round 1 qualifiers'])
changing_name 

#Interpretation:
#Under this task I has identified the round 1 qualifier using the series and converted into dataframe.

      round 1 qualifiers
1001                 120
1002                 180
1003                 126
1004                 149
1005                 126
1006                 127
1008                 127
1010                 125
1011                 126
1012                 177
1014                 142
1015                 167
1017                 144
1022                 140
1024                 148
1025                 143
1028                 129
1029                 128
1030                 165
1031                 132
1033                 150
1034                 152
1035                 157
1036                 127
1037                 150
1038                 122
1039                 175
1040                 134

In [83]:
#Task-6 We have to find round2 qualifiers so that the maths score and physics score>=50 and even sum of score will be >=120.
round2=x[(x>=50) & (y>=50) & (new_ser >=120)]
round2
round2_qualifier=pd.DataFrame(round2,columns=['round 2 qualifiers'])
print(round2_qualifier)

#Interpretation:
#Under this task I used series and converted into dataframe so that I has identified the round2 qualifiersThus it included total score.

      round 2 qualifiers
1002                  86
1003                  63
1004                  90
1005                  50
1006                  63
1008                  72
1010                  54
1011                  72
1012                  83
1014                  70
1015                  92
1017                  59
1022                  85
1024                  83
1025                  67
1028                  59
1029                  77
1030                  71
1031                  77
1033                  79
1034                  61
1035                  82
1036                  76
1037                  60
1038                  52
1039                  88
1040                  78

In [85]:
#Task-7 Find the count of number of qualified for round-2
round2_qualifier=pd.DataFrame(round2,columns=['round 2 qualifiers'])
print(round2_qualifier)
print('count of qualifier in round2=',len(round2_qualifier))

#Interpretation:
#Under this task I has used len function to find the count of the students qualified for round-2.

      round 2 qualifiers
1002                  86
1003                  63
1004                  90
1005                  50
1006                  63
1008                  72
1010                  54
1011                  72
1012                  83
1014                  70
1015                  92
1017                  59
1022                  85
1024                  83
1025                  67
1028                  59
1029                  77
1030                  71
1031                  77
1033                  79
1034                  61
1035                  82
1036                  76
1037                  60
1038                  52
1039                  88
1040                  78
count of qualifier in round2= 27